# Rebus.AwsSnsAndSqs

./: .editorconfig  .gitignore  .gitlab-ci.yml  CONTRIBUTE.md  FullExample.md  GetAssemblyVersion.ps1  Jenkinsfile  LoadResults.md  PERMISSIONS.md  README.md  Rebus.AwsSnsAndSqs.DotSettings  Rebus.AwsSnsAndSqs.sln  Rebus.AwsSnsAndSqs.sln.DotSettings  build.cake  build.ps1  docker-compose.yml
Rebus.AwsSnsAndSqs/: AmazonCredentialsFactory.cs  AssemblyAttributes.cs  AsyncHelpers.cs  AttributeBasedTopicFormatter.cs  ConventionBasedTopicFormatter.cs  DefualtTopicFormatter.cs  FailbackAmazonCredentialsFactory.cs  GlobalSuppressions.cs  IAmazonCredentialsFactory.cs  ITopicFormatter.cs  Rebus.AwsSnsAndSqs.csproj  StaticAmazonCredentialsFactory.cs  TopicContractAttribute.cs  TopicNameAttribute.cs  VinEventMessage.cs
Rebus.AwsSnsAndSqs/Amazon/: AmazonAsyncHelpers.cs  AmazonConstaints.cs  AmazonDisabledTimeoutManager.cs  AmazonInternalSettings.cs  AmazonOutgoingMessage.cs  AmazonPeekLockDuration.cs  AmazonSQSQueueContext.cs  AmazonSQSTransportFactory.cs  AmazonSendMessage.cs  AmazonSendMessageOptions.cs  AmazonSqsTransport.cs  AmazonSynchronizationContext.cs  AmazonTransportMessage.cs  AmazonTransportMessageSerializer.cs  IAmazonInternalSettings.cs  IAmazonSQSTransport.cs  IAmazonSQSTransportFactory.cs  IAmazonSnsSettings.cs  IAmazonSqsSettings.cs  SnsRebusExption.cs
Rebus.AwsSnsAndSqs/Amazon/Extensions/: AmazonInternalSettingsExtensions.cs  AmazonWebServiceException.cs  AmazonWebServiceResponseExtensions.cs  TransportMessageExtensions.cs
Rebus.AwsSnsAndSqs/Amazon/SQS/: AmazonCreateSQSQueue.cs  AmazonSQSQueueContext.cs  AmazonSQSQueuePurgeUtility.cs  AmazonSQSRecieve.cs  AmazonSendMessage.cs  ISendMessage.cs  SqsInfo.cs
Rebus.AwsSnsAndSqs/AmazonSQS/: AmazonSqsTransport.cs  AmazonSqsTransportMessage.cs  AmazonSqsTransportMessageSerializer.cs  AsyncHelpers.cs  DisabledTimeoutManager.cs
Rebus.AwsSnsAndSqs/Config/: AmazonConfigurationExtensions.cs  AmazonOneWayConfigExtension.cs  AmazonSQSConfigurationExtensions.cs  AmazonSQSTransportOptions.cs  AmazonSnsAndSqsTransportOptions.cs  OneWayClientErrorHandler.cs
Rebus.AwsSnsAndSqs/Extensions/: StringExtension.cs
Rebus.AwsSnsAndSqs/Internals/: EnumerableExtensions.cs
Rebus.AwsSnsAndSqs/Properties/: AssemblyInfo.cs
Rebus.AwsSnsAndSqs/RebusAmazon/: AmazonAsyncHelpers.cs  AmazonConstaints.cs  AmazonCreateSQSQueue.cs  AmazonDisabledTimeoutManager.cs  AmazonInternalSettings.cs  AmazonOutgoingMessage.cs  AmazonPeekLockDuration.cs  AmazonRecieveMessage.cs  AmazonSQSQueueContext.cs  AmazonSQSQueuePurgeUtility.cs  AmazonSQSRecieve.cs  AmazonSQSTransportFactory.cs  AmazonSendMessage.cs  AmazonSendMessageOptions.cs  AmazonSqsTransport.cs  AmazonSynchronizationContext.cs  AmazonTransportMessage.cs  AmazonTransportMessageSerializer.cs  IAmazonInternalSettings.cs  IAmazonSQSTransport.cs  IAmazonSQSTransportFactory.cs  IAmazonSettings.cs  IAmazonSnsSettings.cs  IAmazonSqsSettings.cs  ISendMessage.cs  ITransportWrapper.cs  SnsRebusException.cs  SnsRebusExption.cs  SqsInfo.cs  TransportWrapper.cs  TransportWrapperSingleton.cs  VinEventMessage.cs
Rebus.AwsSnsAndSqs/RebusAmazon/Extensions/: AmazonInternalSettingsExtensions.cs  AmazonWebServiceException.cs  AmazonWebServiceResponseExtensions.cs  SnsClientExtensions.cs  TransportMessageExtensions.cs
Rebus.AwsSnsAndSqs/RebusAmazon/Receive/: AmazonMessageProcessorFactory.cs  AmazonPeekLockDuration.cs  AmazonRecieveMessage.cs  IAmazonMessageProcessor.cs  IAmazonMessageProcessorFactory.cs  RebusMessageAmazonMessageProcessor.cs  SnsTopicAmazonMessageProcessor.cs
Rebus.AwsSnsAndSqs/RebusAmazon/SQS/: AmazonCreateSQSQueue.cs  AmazonSQSQueueContext.cs  AmazonSQSQueuePurgeUtility.cs  AmazonSQSRecieve.cs  AmazonSendMessage.cs  ISendMessage.cs  SqsInfo.cs
Rebus.AwsSnsAndSqs/RebusAmazon/Send/: AmazonSendMessageCommandFactory.cs  AmazonSendMessageOptions.cs  IAmazonSendMessageCommandFactory.cs  IAmazonSendMessageProcessor.cs  ISnsAttributeMapper.cs  ISnsAttributeMapperFactory.cs  SnsAmazonSendMessageProcessor.cs  SnsAttributeMapper.cs  SnsAttributeMapperBuilder.cs  SnsAttributeMapperFactory.cs  SnsAttributeMapperOutBoundStep.cs  SqsAmazonSendMessageProcessor.cs  StringHelper.cs
Rebus.AwsSnsAndSqsPerformanceTest/: App.config  Counter.cs  PerformanceTest.cs  PerformanceTestMessage.cs  PerformanceTestResult.cs  Program.cs  Rebus.AwsSnsAndSqsPerformanceTest.csproj  ReceiveOptions.cs  ReceiveResult.cs  SendAndReceivedState.cs  SendOptions.cs  SendResult.cs  packages.config
Rebus.AwsSnsAndSqsPerformanceTest/Counters/: Counter.cs  DateTimeWrapper.cs  IDateTimeWrapper.cs  TimeCounter.cs  TimeSegment.cs  TimeSpanCounter.cs
Rebus.AwsSnsAndSqsPerformanceTest/Markdown/: Header.cs  HeaderLevel.cs  Helpers.cs  IMarkDownControl.cs  IMarkDownWriter.cs  MarkDownPage.cs  TableCellControl.cs  TableControl.cs  TextControl.cs
Rebus.AwsSnsAndSqsPerformanceTest/Properties/: AssemblyInfo.cs
Rebus.AwsSnsAndSqsTests/: AlternativeTimeoutManager.cs  AmazonSQSSimpleSend.cs  AmazonSqsManyMessages.cs  AmazonSqsManyMessagesTransportFactory.cs  AmazonSqsMessageExpiration.cs  AmazonSqsMessageOptions.cs  AmazonSqsTransportFactory.cs  AmazonSqsTrivialMessageRoundtrip.cs  AmazonSqsVisibiltyTimeout.cs  BadTopic.cs  Category.cs  ConnectionInfo.cs  DeferMessageTest.cs  NullTopic.cs  QueueAddressHandlingTests.cs  QueuePurger.cs  Rebus.AwsSnsAndSqsTests.csproj  SnsAndSqsPubSubTest.cs  SnsAndSqsPubSubTestForAtributeBasedRouting.cs  SomeMessageTopic.cs  SqsFixtureBase.cs  TestQueueGeneration.cs  ToLongTopic.cs  ToShortTopic.cs  app.config  packages.config
Rebus.AwsSnsAndSqsTests/Bugs/: CanSendMoreThan10MessagesInABatch.cs  CannotSendTooBigMessages.cs
Rebus.AwsSnsAndSqsTests/Extensions/: TransportExtensions.cs
Rebus.AwsSnsAndSqsTests/Properties/: AssemblyInfo.cs
Rebus.NewRelic/: NewRelicTraceIncomingStep.cs  NewRelicTraceIncomingStepExtensions.cs  Rebus.NewRelicApi.csproj
Rebus.NewRelic/Properties/: AssemblyInfo.cs
Rebus.VinSolutions/: Rebus.VinSolutions.csproj  VinEventMessage.cs
Rebus.VinSolutions/Properties/: AssemblyInfo.cs
(+18 files in other folders)
