<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Rebus.AwsSnsAndSqs</RootNamespace>
    <AssemblyName>Rebus.AwsSnsAndSqs</AssemblyName>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <license>https://ghe.coxautoinc.com/CoxAuto/Rebus.AwsSnsAndSqs/blob/master/LICENSE.md</license>
    <PackageProjectUrl>https://github.com/P47Phoenix/Rebus.AwsSnsAndSqs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/P47Phoenix/Rebus.AwsSnsAndSqs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Rebus sns sqs messaging pubsub innersource</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Configurations>Debug;Release;RelaseBuildLoadTest</Configurations>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects><Version>5.0.0.0</Version>
    <AssemblyVersion>5.0.*</AssemblyVersion>    
    <Deterministic>False</Deterministic>    
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>    
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <DefineConstants>RELEASE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RelaseBuildLoadTest|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <DefineConstants>RELEASE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <DefineConstants>NET45</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <DefineConstants>NETSTANDARD1_3</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="RebusAmazon\SNS\**" />
    <EmbeddedResource Remove="RebusAmazon\SNS\**" />
    <None Remove="RebusAmazon\SNS\**" />
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.0.26" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.1.11" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.0.26" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Rebus" Version="6.5.5" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyInfoFiles Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
</Project>
