<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <PackageLicenseUrl>https://ghe.coxautoinc.com/CoxAuto/Rebus.AwsSnsAndSqs/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://ghe.coxautoinc.com/CoxAuto/Rebus.AwsSnsAndSqs</PackageProjectUrl>
    <RepositoryUrl>https://ghe.coxautoinc.com/CoxAuto/Rebus.AwsSnsAndSqs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>  
    <PackageTags>Rebus sns sqs messaging pubsub innersource</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Configurations>Debug;Release;RelaseBuildLoadTest</Configurations>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Version>5.0.0.0</Version>
    <AssemblyVersion>5.0.*</AssemblyVersion>    
    <Deterministic>False</Deterministic>

  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
