<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
    <License>https://ghe.coxautoinc.com/CoxAuto/Rebus.AwsSnsAndSqs/blob/master/LICENSE.md</License>
    <PackageProjectUrl>https://ghe.coxautoinc.com/CoxAuto/Rebus.AwsSnsAndSqs</PackageProjectUrl>
    <RepositoryUrl>https://ghe.coxautoinc.com/CoxAuto/Rebus.AwsSnsAndSqs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Rebus sns sqs messaging pubsub innersource</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Configurations>Debug;Release;RelaseBuildLoadTest</Configurations>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Version>5.0.0.0</Version>
    <AssemblyVersion>5.0.*</AssemblyVersion>
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NewRelic.Agent.Api" Version="8.39.2" />
    <PackageReference Include="Rebus" Version="6.5.5" />
  </ItemGroup>
</Project>
